<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Double your bitcoins instantly New Investment Platform 100%</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC66;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #009966;
}
a:link {
	text-decoration: none;
	color: #339900;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 18px;
	font-weight: bold;
}
.style5 {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
}
-->
</style></head>
<body>
<table width="852" height="139" border="0" align="center">
  <tr>
    <td width="253" height="135"><img src="bitcoin.png" width="253" height="100" border="0" align="left" usemap="#Map"></td>
    <td width="589"><div align="right"></div></td>
  </tr>
</table>
<table width="964" border="0" align="center">
  <tr>
    <td width="958" height="73"><div align="center">
      <hr>
      <span class="style1">Get Free Bitcoin With Your Private Key Bitcoin Online 100%</span>
      <hr>
    </div></td>
  </tr>
</table>
<hr>
<table width="772" height="389" border="0" align="center">
  <tr>
    <td><h4 class="style1 style2">TERMS OF SERVICE </h4>
        <p class="style5">1. General </p>
        <p class="style5">1.1. Residents of any country can invest through Bitcoin Double. </p>
        <p class="style5">1.2 Client invest funds into investment plans offered by eBitInvest using Bitcoin cryptocurrency. </p>
        <p class="style5">1.3 Bitcoin Double requires you to act as an individual and not on behalf of any other entity or authority. </p>
        <p class="style5">2. Investment Plans </p>
        <p class="style5">2.1. The client deposits money into one investment plan as follows: </p>
        <p class="style5">Investment of 0.01 BTC - Unlimited for the investment period of 10 hours with 100% interest </p>
        <p class="style5">2.2. The minimum for depositing to investment plan is 0.005 BTC, and the maximum is Unlimited. </p>
        <p class="style5">2.3. Bitcoin Double can modify the investment plan conditions at any time. </p>
        <p class="style5">3. Depositing funds </p>
        <p class="style5">3.1. Depositing funds to eBitInvest is executed with Bitcoin cryptocurrency in accordance with the Client`s Agreement. </p>
        <p class="style5">3.2. You must deposit funds to the Bitcoin address as stated in the fourth step of the main form only. You can make as many deposits as you want to this address. </p>
        <p class="style5">3.3. The deposit will be added to our list of investments after the transaction is confirmed by the network. </p>
        <p class="style5">4. Payouts </p>
        <p class="style5">4.1. 10 minutes investment plan earnings are paid every day, seven days a week. </p>
        <p class="style5">4.2. The unavailability of Bitcoin Double website due to technical reasons or downtime will not affect the payouts. </p>
        <p class="style5">4.3. The payout usually takes around 5 minutes. In some cases, the payout may be delayed up to 15 minutes because we need to refill the hot wallet of the cryptocurrency. </p>
        <p class="style5">4.4. Any commissions for the transfer of Bitcoin cryptocurrency are paid by Bitcoin Double. </p>
        <p class="style5">5. Warranties </p>
        <p class="style5">5.1. Bitcoin Double warrants the safety of the invested amounts and interest stability. </p>
        <p class="style5">5.2. Bitcoin Double guarantees all liayments will be made on time and under the terms stiliulated in this Agreement. </p>
        <p class="style5">5.3. Bitcoin Double is not associated with any cryptocurrency payment system and, therefore, is not liable for any problems in their performance. </p>
        <p class="style5">6. Accepting Terms and Conditions </p>
        <p class="style5">6.1. By accepting these Terms, you are entering into a contract with eBitInvest and accept the conditions related to making an investment. You agree that your age is legal in your country to participate in this program, and in all the cases your minimal age must be 18 years. </p>
        <p class="style5">6.2. You agree to invest money only which you can afford to lose. You understand that in all investment arrangements, past performance is no guarantee of the same future performance. Future earnings can be different with past earnings. We have the right to configure our existing investment plans anytime. </p>
        <p class="style5">6.3. You agree that all information, communications and materials you will find on this website are intended to be regarded as informational and educational matter and not an investment advice. </p>
        <p class="style5">6.4. You acknowledge that you are acting as an individual and not for any other entity. By investing, you agree, acknowledge, and accept that all information you receive is unsolicited, private communications of privileged, proprietary, and confidential information for you only and you agree to keep it private, confidential, and protected from any disclosure unless the information is obviously of a public nature. </p>
        <p class="style5">7. Copyright </p>
        <p class="style5">7.1. We respect the intellectual property rights of others and require that the people who use Bitcoin Double do the same. </p>
        <p class="style5">7.2. The contents of this site are protected by copyright and trademark laws and are the property of Bitcoin Double. Unless we say otherwise, you may access the materials located within eBitInvest only for your personal use. </p>
        <p class="style5">7.3. You may not modify, copy, publish, display, transmit, adapt, or in any way exploit the content of eBitInvest website. Only having obtained prior written consent from us, and from all other entities with an interest in the relevant intellectual property, you may publish, display, or commercially exploit any material from Bitcoin Double. To seek our permission, you must contact us directly. </p>
        <p class="style5">8. Liability and Force Majeure </p>
        <p class="style5">8.1. eBitInvest is not responsible for delays in the transmission of any order due to reasons beyond its control. Bitcoin Double does not control signal power, data transmission and receipt via Internet, or configuration of the Client's computer equipment or the reliability of its connection. </p>
        <p class="style5">8.2. Bitcoin Double is not accountable for any damage or loss of data caused by any events, actions, or omissions, which may lead to delay or distortions in the transmission of information, requests, and orders due to a breakdown in any transmission facilities that are beyond the control of Bitcoin Double. </p>
        <p class="style5">8.3. eBitInvest cannot be held responsible for any data communication failure, distortion, or delay if problems originate from the Client's side. </p>
        <p class="style5">8.4. Bitcoin Double is not liable for any default under this Agreement that may result from force majeure circumstances, including but not limited to military actions, wars, strikes, rebellions, natural disasters, governmental bans, or any breakdown in normal communications or the infrastructure services of utilities. </p>
        <p class="style5">The site is not used by Muslims </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="484" border="0" align="center">
  <tr>
    <td width="478"> <div align="center">Copyright &copy; 2018. All Rights Reserved    
    <a href="term.html" class="style4"> Terms of service </a>ll <a href="contact.html"><strong>Contact</strong></a>  </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="6,6,249,90" href="index.html">
</map>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_bitcoinbit&amp;utm_content=footer_img"><img src="cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
