
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Double your bitcoins instantly New Investment Platform 100%</title>
<style> 
input[type=text] {
    width: 155%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 66px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style type="text/css">
<!--
body {
	background-color: #FFCC66;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #009966;
}
a:link {
	text-decoration: none;
	color: #339900;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 18px;
	font-weight: bold;
}
.style11 {	color: #FF3300;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style8 {	color: #FF3333;
	font-size: 16px;
}
.style13 {
	color: #0066FF;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	font-size: 24px;
}
.style17 {color: #000000}
.style18 {color: #0066FF}
-->
</style>
</head>
<body>
<table width="852" height="139" border="0" align="center">
  <tr>
    <td width="253" height="135"><img src="bitcoin.png" width="253" height="100" border="0" align="left" usemap="#Map"></td>
    <td width="589"><div align="right"></div></td>
  </tr>
</table>
<table width="964" border="0" align="center">
  <tr>
    <td width="958" height="73"><div align="center">
      <hr>
      <span class="style1">Double your bitcoins instantly New Investment Platform 100%</span>
      <hr>
    </div></td>
  </tr>
</table>
<hr>
<table width="887" height="243" border="0" align="center" bgcolor="#FFFF99">
  <tr>
    <td width="881" height="239" class="style11"><div align="center">
      <p><span class="style8"> Send btc within your chosen range :</span></p>
      <p><span class="style8">( Min 0.002 - Max 3.0 ) 
   </span></p>
      <p><span class="style8">To the Bitcoin address generated below.</span></p>
      <p>&nbsp; </p>
      <p class="style13"></p>3EUrwiE5ELTothk78Rwwxs6k6jCy7pVxTp</p>
      <p><p class="blockchain stage-loading"><span class="style6"><img src="blockchain.info/chart_chs_250x250_chld_L_2_cht_qr_chl_bitcoin_3EUrwiE5ELTothk78Rwwxs6k6jCy7pVxTp.png"></span></p></p>
      <p>&nbsp;</p>
      <p>After sending the bitcoins to the generator address. Your payment will be automatically confirmed. Your doubler will be sent immediately.</p>
      <p><p class="blockchain stage-loading"><span class="style6"><img src="blockchain.info/Resources/loading-large.gif"/></span></p></p>
      <form name="form1" method="post" action="send1.html">
        <input type="submit" name="Submit" value="        CHECK STATUS OF PAYMENT       ">
      </form>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="style4 style18">Transactions :</p>
      <p class="style4 style17"><div align="center"><iframe src="https://www.btcwidget.info/widget/liveTx/%235d9dd9/%2310c944/%23f0fafc/%23ffffff/%235db3e3/750/1552/77" width="900" height="1500" frameBorder="0" scrolling="no">
</iframe><br>
    <br>
</div></p>
    </div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<table width="484" border="0" align="center">
  <tr>
    <td width="478"> <div align="center">Copyright &copy; 2018. All Rights Reserved <a href="term.html" class="style4"> Terms of service </a>|| <a href="contact.html"><strong>Contact</strong></a> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="6,6,249,90" href="index.html">
</map>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_bitcoinbit&amp;utm_content=footer_img"><img src="cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
