[ 2018-11-26 01:59:48 ] full archive url = https://bitcoinbit.cf
[ 2018-11-26 01:59:48 ] archive url = https://bitcoinbit.cf
[ 2018-11-26 01:59:48 ] website url = bitcoinbit.cf
[ 2018-11-26 01:59:48 ] no www url = bitcoinbit.cf
[ 2018-11-26 01:59:48 ] domain = bitcoinbit.cf
[ 2018-11-26 01:59:48 ] subdomain = www
[ 2018-11-26 01:59:48 ] type( demo or live ) = live
[ 2018-11-26 01:59:48 ] max_level = 5
[ 2018-11-26 01:59:48 ] main folder = bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq
[ 2018-11-26 01:59:48 ] email = rotsenmondoy14@gmail.com
[ 2018-11-26 01:59:48 ] scaping_type = all
[ 2018-11-26 01:59:48 ] file_path_index = 
[ 2018-11-26 01:59:48 ] file_path_without_ext_index = 
[ 2018-11-26 01:59:48 ] #####################################################################################################
[ 2018-11-26 01:59:48 ] ###############https://bitcoinbit.cf ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-26 01:59:48 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/index.html###############
[ 2018-11-26 01:59:48 ] ###############Try number = 1###############
[ 2018-11-26 01:59:48 ] #####################################################################################################
[ 2018-11-26 01:59:48 ]  Main level =0
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] get_curl_live() function : Start
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] TEST 1
[ 2018-11-26 01:59:48 ] URL = https://bitcoinbit.cf
[ 2018-11-26 01:59:48 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:48 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-11-26 01:59:48 ] Original encoding = UTF-8
[ 2018-11-26 01:59:48 ] Final encoding = UTF-8
[ 2018-11-26 01:59:48 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract pdf files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract css files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract css files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract xml files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract txt files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract script files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract script files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract img files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:48 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/bitcoin.png
[ 2018-11-26 01:59:48 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:48 ] scrape_it = 1
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] get_curl_live() function : Start
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] TEST 1
[ 2018-11-26 01:59:48 ] URL = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:48 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:48 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-11-26 01:59:48 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/bitcoin.png --> File Created !!!
[ 2018-11-26 01:59:48 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:48 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:48 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:48 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:48 ] scrape_it = 1
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] get_curl_live() function : Start
[ 2018-11-26 01:59:48 ] ---------------------------------------
[ 2018-11-26 01:59:48 ] TEST 1
[ 2018-11-26 01:59:48 ] URL = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:48 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:48 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-26 01:59:48 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png --> File Created !!!
[ 2018-11-26 01:59:48 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:48 ] /*******		End : Extract img files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		Extract swf files		**********/
[ 2018-11-26 01:59:48 ] /**************************************************************/
[ 2018-11-26 01:59:48 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 01:59:48 ] 
[ 2018-11-26 01:59:49 ] Original url : https://bitcoinbit.cf/term.php - 0/6
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] get_curl_live() function : Start
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] TEST 1
[ 2018-11-26 01:59:49 ] URL = https://bitcoinbit.cf/term.php
[ 2018-11-26 01:59:49 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:49 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-11-26 01:59:49 ] Final url : https://bitcoinbit.cf/term.php( code=200 )
[ 2018-11-26 01:59:49 ] Original url : https://bitcoinbit.cf/contact.php - 1/6
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] get_curl_live() function : Start
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] TEST 1
[ 2018-11-26 01:59:49 ] URL = https://bitcoinbit.cf/contact.php
[ 2018-11-26 01:59:49 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:49 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 01:59:49 ] Final url : https://bitcoinbit.cf/contact.php( code=200 )
[ 2018-11-26 01:59:49 ] Original url : https://bitcoinbit.cf/send.php - 4/6
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] get_curl_live() function : Start
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] TEST 1
[ 2018-11-26 01:59:49 ] URL = https://bitcoinbit.cf/send.php
[ 2018-11-26 01:59:49 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:49 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-26 01:59:49 ] Final url : https://bitcoinbit.cf/send.php( code=200 )
[ 2018-11-26 01:59:49 ] Removed external links total ( 0 / 2 )
[ 2018-11-26 01:59:49 ] Partial Size : 92
[ 2018-11-26 01:59:49 ] size_limit_KO : 10000
[ 2018-11-26 01:59:49 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/index.html --> HTML File Created !!!
[ 2018-11-26 01:59:49 ] ----------------------------------------------------------------------
[ 2018-11-26 01:59:49 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2018-11-26 01:59:49 ] ------------------------------------------------------------------
[ 2018-11-26 01:59:49 ] File name found in to_create_arr
[ 2018-11-26 01:59:49 ] #####################################################################################################
[ 2018-11-26 01:59:49 ] ###############https://bitcoinbit.cf/term.php ( Scraping  of 2 / 4 )  - 0 error pages fixed###############
[ 2018-11-26 01:59:49 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/term.html###############
[ 2018-11-26 01:59:49 ] ###############Try number = 1###############
[ 2018-11-26 01:59:49 ] #####################################################################################################
[ 2018-11-26 01:59:49 ]  Main level =1
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] get_curl_live() function : Start
[ 2018-11-26 01:59:49 ] ---------------------------------------
[ 2018-11-26 01:59:49 ] TEST 1
[ 2018-11-26 01:59:49 ] URL = https://bitcoinbit.cf/term.php
[ 2018-11-26 01:59:49 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-11-26 01:59:50 ] Original encoding = ASCII
[ 2018-11-26 01:59:50 ] Final encoding = ASCII
[ 2018-11-26 01:59:50 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract xml files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract txt files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract script files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract script files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract img files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/bitcoin.png
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] /*******		End : Extract img files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract swf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] Removed external links total ( 0 / 1 )
[ 2018-11-26 01:59:50 ] Partial Size : 116
[ 2018-11-26 01:59:50 ] size_limit_KO : 10000
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/term.html --> HTML File Created !!!
[ 2018-11-26 01:59:50 ] ----------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] ( 2 / 4 )  Done - 0 error pages fixed
[ 2018-11-26 01:59:50 ] ------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] File name found in to_create_arr
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ] ###############https://bitcoinbit.cf/contact.php ( Scraping  of 3 / 4 )  - 0 error pages fixed###############
[ 2018-11-26 01:59:50 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/contact.html###############
[ 2018-11-26 01:59:50 ] ###############Try number = 1###############
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ]  Main level =1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/contact.php
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-26 01:59:50 ] Original encoding = ASCII
[ 2018-11-26 01:59:50 ] Final encoding = ASCII
[ 2018-11-26 01:59:50 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract xml files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract txt files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract script files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] /*******		End : Extract script files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract img files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/bitcoin.png
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] /*******		End : Extract img files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract swf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] Original url : https://bitcoinbit.cf/cdn-cgi/l/email-protection - 0/6
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/l/email-protection
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-26 01:59:50 ] Final url : https://bitcoinbit.cf/cdn-cgi/l/email-protection( code=200 )
[ 2018-11-26 01:59:50 ] Removed external links total ( 0 / 2 )
[ 2018-11-26 01:59:50 ] Partial Size : 152
[ 2018-11-26 01:59:50 ] size_limit_KO : 10000
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/contact.html --> HTML File Created !!!
[ 2018-11-26 01:59:50 ] ----------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] ( 3 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 01:59:50 ] ------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] File name found in to_create_arr
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ] ###############https://bitcoinbit.cf/send.php ( Scraping  of 4 / 5 )  - 0 error pages fixed###############
[ 2018-11-26 01:59:50 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/send.html###############
[ 2018-11-26 01:59:50 ] ###############Try number = 1###############
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ]  Main level =1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/send.php
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-26 01:59:50 ] Original encoding = UTF-8
[ 2018-11-26 01:59:50 ] Final encoding = UTF-8
[ 2018-11-26 01:59:50 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract xml files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract txt files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract script files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract script files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract img files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/bitcoin.png
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] /*******		End : Extract img files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract swf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] Removed external links total ( 0 / 2 )
[ 2018-11-26 01:59:50 ] Partial Size : 168
[ 2018-11-26 01:59:50 ] size_limit_KO : 10000
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/send.html --> HTML File Created !!!
[ 2018-11-26 01:59:50 ] ----------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] ( 4 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 01:59:50 ] ------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] File name found in to_create_arr
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ] ###############https://bitcoinbit.cf/cdn-cgi/l/email-protection ( Scraping  of 5 / 5 )  - 0 error pages fixed###############
[ 2018-11-26 01:59:50 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/l/email-protection.html###############
[ 2018-11-26 01:59:50 ] ###############Try number = 1###############
[ 2018-11-26 01:59:50 ] #####################################################################################################
[ 2018-11-26 01:59:50 ]  Main level =2
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/l/email-protection
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-26 01:59:50 ] Original encoding = ASCII
[ 2018-11-26 01:59:50 ] Final encoding = ASCII
[ 2018-11-26 01:59:50 ] Language = N/A
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] 
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-26 01:59:50 ] /**************************************************************/
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.eot --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.woff --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.ttf --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.svg
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300.svg --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.eot --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.woff --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.ttf --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.svg
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400.svg --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.eot --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.woff --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:50 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-26 01:59:50 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.ttf --> File Created !!!
[ 2018-11-26 01:59:50 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:50 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.svg
[ 2018-11-26 01:59:50 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] scrape_it = 1
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] get_curl_live() function : Start
[ 2018-11-26 01:59:50 ] ---------------------------------------
[ 2018-11-26 01:59:50 ] TEST 1
[ 2018-11-26 01:59:50 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 01:59:50 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-600.svg --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.eot --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.woff --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.ttf --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.svg
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-700.svg --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.eot --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.woff --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.ttf --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.svg
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-300i.svg --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.eot --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.woff --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.ttf --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.svg
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/fonts/opensans-400i.svg --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/icon-exclamation.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/icon-exclamation.png --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/browser-bar.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/browser-bar.png --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/styles/cf.errors.css --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] /*******		End : Extract css files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract xml files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract txt files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract script files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/zepto.min.js --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 01:59:51 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 01:59:51 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 01:59:51 ] scrape_it = 1
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] get_curl_live() function : Start
[ 2018-11-26 01:59:51 ] ---------------------------------------
[ 2018-11-26 01:59:51 ] TEST 1
[ 2018-11-26 01:59:51 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 01:59:51 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 01:59:51 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/scripts/cf.common.js --> File Created !!!
[ 2018-11-26 01:59:51 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] /*******		End : Extract script files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract img files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract img files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract background_images files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		Extract swf files		**********/
[ 2018-11-26 01:59:51 ] /**************************************************************/
[ 2018-11-26 01:59:51 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 01:59:51 ] 
[ 2018-11-26 01:59:51 ] Removed external links total ( 0 / 4 )
[ 2018-11-26 01:59:51 ] Partial Size : 1128
[ 2018-11-26 01:59:51 ] size_limit_KO : 10000
[ 2018-11-26 01:59:51 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_8vgvqdw6wxq/cdn-cgi/l/email-protection.html --> HTML File Created !!!
[ 2018-11-26 01:59:51 ] ----------------------------------------------------------------------
[ 2018-11-26 01:59:51 ] ( 5 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 01:59:51 ] Final Size : 1128
