[ 2018-11-26 02:16:18 ] full archive url = https://bitcoinbit.cf/send0.php
[ 2018-11-26 02:16:18 ] archive url = https://bitcoinbit.cf/send0.php
[ 2018-11-26 02:16:18 ] website url = bitcoinbit.cf/send0.php
[ 2018-11-26 02:16:18 ] no www url = bitcoinbit.cf
[ 2018-11-26 02:16:18 ] domain = bitcoinbit.cf
[ 2018-11-26 02:16:18 ] subdomain = www
[ 2018-11-26 02:16:18 ] type( demo or live ) = live
[ 2018-11-26 02:16:18 ] max_level = 5
[ 2018-11-26 02:16:18 ] main folder = bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q
[ 2018-11-26 02:16:18 ] email = rotsenmondoy14@gmail.com
[ 2018-11-26 02:16:18 ] scaping_type = all
[ 2018-11-26 02:16:18 ] file_path_index = send0.php
[ 2018-11-26 02:16:18 ] file_path_without_ext_index = send0
[ 2018-11-26 02:16:18 ] #####################################################################################################
[ 2018-11-26 02:16:18 ] ###############https://bitcoinbit.cf/send0.php ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-26 02:16:18 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/index.html###############
[ 2018-11-26 02:16:18 ] ###############Try number = 1###############
[ 2018-11-26 02:16:18 ] #####################################################################################################
[ 2018-11-26 02:16:18 ]  Main level =0
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] get_curl_live() function : Start
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] TEST 1
[ 2018-11-26 02:16:18 ] URL = https://bitcoinbit.cf/send0.php
[ 2018-11-26 02:16:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:18 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-26 02:16:18 ] Original encoding = ASCII
[ 2018-11-26 02:16:18 ] Final encoding = ASCII
[ 2018-11-26 02:16:18 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract pdf files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract css files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract css files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract xml files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract txt files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract script files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		End : Extract script files		**********/
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] 
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] /*******		Extract img files		**********/
[ 2018-11-26 02:16:18 ] /**************************************************************/
[ 2018-11-26 02:16:18 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:18 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin.png
[ 2018-11-26 02:16:18 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:18 ] scrape_it = 1
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] get_curl_live() function : Start
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] TEST 1
[ 2018-11-26 02:16:18 ] URL = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:18 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-11-26 02:16:18 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin.png --> File Created !!!
[ 2018-11-26 02:16:18 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:18 ] file url = https://blockchain.info/qr?data=33kQwodcVHMdMc1bGo3cU3U1mxzEWZEuXj&size=125
[ 2018-11-26 02:16:18 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/blockchain.info/qr_data_33kQwodcVHMdMc1bGo3cU3U1mxzEWZEuXj_size_125.jpg
[ 2018-11-26 02:16:18 ] file url 1 = https://blockchain.info/qr?data=33kQwodcVHMdMc1bGo3cU3U1mxzEWZEuXj&size=125
[ 2018-11-26 02:16:18 ] scrape_it = 1
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] get_curl_live() function : Start
[ 2018-11-26 02:16:18 ] ---------------------------------------
[ 2018-11-26 02:16:18 ] TEST 1
[ 2018-11-26 02:16:18 ] URL = https://blockchain.info/qr?data=33kQwodcVHMdMc1bGo3cU3U1mxzEWZEuXj&size=125
[ 2018-11-26 02:16:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:18 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-26 02:16:19 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/blockchain.info/qr_data_33kQwodcVHMdMc1bGo3cU3U1mxzEWZEuXj_size_125.png --> File Created !!!
[ 2018-11-26 02:16:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] file url = https://blockchain.info/Resources/loading-large.gif
[ 2018-11-26 02:16:19 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/blockchain.info/Resources/loading-large.gif
[ 2018-11-26 02:16:19 ] file url 1 = https://blockchain.info/Resources/loading-large.gif
[ 2018-11-26 02:16:19 ] scrape_it = 1
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://blockchain.info/Resources/loading-large.gif
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-26 02:16:19 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/blockchain.info/Resources/loading-large.gif --> File Created !!!
[ 2018-11-26 02:16:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] scrape_it = 1
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2018-11-26 02:16:19 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png --> File Created !!!
[ 2018-11-26 02:16:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] /*******		End : Extract img files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract swf files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] Original url : https://bitcoinbit.cf/term.php - 0/6
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/term.php
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2018-11-26 02:16:19 ] Final url : https://bitcoinbit.cf/term.php( code=200 )
[ 2018-11-26 02:16:19 ] Original url : https://bitcoinbit.cf/contact.php - 1/6
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/contact.php
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-26 02:16:19 ] Final url : https://bitcoinbit.cf/contact.php( code=200 )
[ 2018-11-26 02:16:19 ] Original url : https://bitcoinbit.cf/send1.php - 4/6
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/send1.php
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2018-11-26 02:16:19 ] Final url : https://bitcoinbit.cf/send1.php( code=200 )
[ 2018-11-26 02:16:19 ] Removed external links total ( 0 / 2 )
[ 2018-11-26 02:16:19 ] Partial Size : 120
[ 2018-11-26 02:16:19 ] size_limit_KO : 10000
[ 2018-11-26 02:16:19 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/index.html --> HTML File Created !!!
[ 2018-11-26 02:16:19 ] ----------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] ( 1 / 4 )  Done - 0 error pages fixed
[ 2018-11-26 02:16:19 ] ------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] File name found in to_create_arr
[ 2018-11-26 02:16:19 ] #####################################################################################################
[ 2018-11-26 02:16:19 ] ###############https://bitcoinbit.cf/term.php ( Scraping  of 2 / 4 )  - 0 error pages fixed###############
[ 2018-11-26 02:16:19 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/term.html###############
[ 2018-11-26 02:16:19 ] ###############Try number = 1###############
[ 2018-11-26 02:16:19 ] #####################################################################################################
[ 2018-11-26 02:16:19 ]  Main level =1
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/term.php
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-11-26 02:16:19 ] Original encoding = ASCII
[ 2018-11-26 02:16:19 ] Final encoding = ASCII
[ 2018-11-26 02:16:19 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract pdf files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract css files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract css files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract xml files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract txt files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract script files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract script files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract img files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:19 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin.png
[ 2018-11-26 02:16:19 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:19 ] scrape_it = 1
[ 2018-11-26 02:16:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:19 ] scrape_it = 1
[ 2018-11-26 02:16:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] /*******		End : Extract img files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract swf files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] Removed external links total ( 0 / 1 )
[ 2018-11-26 02:16:19 ] Partial Size : 140
[ 2018-11-26 02:16:19 ] size_limit_KO : 10000
[ 2018-11-26 02:16:19 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/term.html --> HTML File Created !!!
[ 2018-11-26 02:16:19 ] ----------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] ( 2 / 4 )  Done - 0 error pages fixed
[ 2018-11-26 02:16:19 ] ------------------------------------------------------------------
[ 2018-11-26 02:16:19 ] File name found in to_create_arr
[ 2018-11-26 02:16:19 ] #####################################################################################################
[ 2018-11-26 02:16:19 ] ###############https://bitcoinbit.cf/contact.php ( Scraping  of 3 / 4 )  - 0 error pages fixed###############
[ 2018-11-26 02:16:19 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/contact.html###############
[ 2018-11-26 02:16:19 ] ###############Try number = 1###############
[ 2018-11-26 02:16:19 ] #####################################################################################################
[ 2018-11-26 02:16:19 ]  Main level =1
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/contact.php
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:19 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-26 02:16:19 ] Original encoding = ASCII
[ 2018-11-26 02:16:19 ] Final encoding = ASCII
[ 2018-11-26 02:16:19 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract pdf files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract css files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract css files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract xml files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract txt files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] 
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] /*******		Extract script files		**********/
[ 2018-11-26 02:16:19 ] /**************************************************************/
[ 2018-11-26 02:16:19 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:19 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:19 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:19 ] scrape_it = 1
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] get_curl_live() function : Start
[ 2018-11-26 02:16:19 ] ---------------------------------------
[ 2018-11-26 02:16:19 ] TEST 1
[ 2018-11-26 02:16:19 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] /*******		End : Extract script files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract img files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin.png
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] /*******		End : Extract img files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract swf files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] Original url : https://bitcoinbit.cf/cdn-cgi/l/email-protection - 0/6
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/l/email-protection
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-26 02:16:20 ] Final url : https://bitcoinbit.cf/cdn-cgi/l/email-protection( code=200 )
[ 2018-11-26 02:16:20 ] Removed external links total ( 0 / 2 )
[ 2018-11-26 02:16:20 ] Partial Size : 180
[ 2018-11-26 02:16:20 ] size_limit_KO : 10000
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/contact.html --> HTML File Created !!!
[ 2018-11-26 02:16:20 ] ----------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] ( 3 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 02:16:20 ] ------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] File name found in to_create_arr
[ 2018-11-26 02:16:20 ] #####################################################################################################
[ 2018-11-26 02:16:20 ] ###############https://bitcoinbit.cf/send1.php ( Scraping  of 4 / 5 )  - 0 error pages fixed###############
[ 2018-11-26 02:16:20 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/send1.html###############
[ 2018-11-26 02:16:20 ] ###############Try number = 1###############
[ 2018-11-26 02:16:20 ] #####################################################################################################
[ 2018-11-26 02:16:20 ]  Main level =1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/send1.php
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:20 ] Original encoding = ASCII
[ 2018-11-26 02:16:20 ] Final encoding = ASCII
[ 2018-11-26 02:16:20 ] Language = Finnish / French / Galician / German  ( iso-8859-1 )
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract pdf files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract css files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract css files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract xml files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract txt files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract script files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] /*******		End : Extract script files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract img files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin.png
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/bitcoin.png
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/bitcoin-top.gif
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin-top.gif
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/bitcoin-top.gif
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/bitcoin-top.gif
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/bitcoin-top.gif --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] file url 1 = https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] /*******		End : Extract img files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract swf files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] Removed external links total ( 0 / 1 )
[ 2018-11-26 02:16:20 ] Partial Size : 360
[ 2018-11-26 02:16:20 ] size_limit_KO : 10000
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/send1.html --> HTML File Created !!!
[ 2018-11-26 02:16:20 ] ----------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] ( 4 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 02:16:20 ] ------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] File name found in to_create_arr
[ 2018-11-26 02:16:20 ] #####################################################################################################
[ 2018-11-26 02:16:20 ] ###############https://bitcoinbit.cf/cdn-cgi/l/email-protection ( Scraping  of 5 / 5 )  - 0 error pages fixed###############
[ 2018-11-26 02:16:20 ] ###############Local URL = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/l/email-protection.html###############
[ 2018-11-26 02:16:20 ] ###############Try number = 1###############
[ 2018-11-26 02:16:20 ] #####################################################################################################
[ 2018-11-26 02:16:20 ]  Main level =2
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/l/email-protection
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-26 02:16:20 ] Original encoding = ASCII
[ 2018-11-26 02:16:20 ] Final encoding = ASCII
[ 2018-11-26 02:16:20 ] Language = N/A
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract pdf files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract pdf files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract css files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/cf.errors.css
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] 
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-26 02:16:20 ] /**************************************************************/
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.eot --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.eot
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.eot?#iefix
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.woff
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.woff --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.ttf
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.ttf --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.svg
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300.svg#open_sanssemibold
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300.svg --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.eot --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.eot
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.eot?#iefix
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.woff
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.woff --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 02:16:20 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 02:16:20 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 02:16:20 ] scrape_it = 1
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] get_curl_live() function : Start
[ 2018-11-26 02:16:20 ] ---------------------------------------
[ 2018-11-26 02:16:20 ] TEST 1
[ 2018-11-26 02:16:20 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.ttf
[ 2018-11-26 02:16:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:20 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:20 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.ttf --> File Created !!!
[ 2018-11-26 02:16:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:20 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.svg
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400.svg#open_sansregular
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400.svg --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.eot --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.eot?#iefix
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.woff
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.woff --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.ttf
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.ttf --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.svg
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-600.svg#open_sanssemibold
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-600.svg --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.eot --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.eot?#iefix
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.woff
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.woff --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.ttf
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.ttf --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.svg
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-700.svg#open_sansbold
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-700.svg --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.eot --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.eot?#iefix
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.woff
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.woff --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.ttf
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.ttf --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.svg
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-300i.svg#open_sanslight_italic
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-300i.svg --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.eot --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.eot
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.eot?#iefix
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.woff
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.woff --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.ttf
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.ttf --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.svg
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/styles/fonts/opensans-400i.svg#open_sansitalic
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/fonts/opensans-400i.svg --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/icon-exclamation.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/images/icon-exclamation.png
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/icon-exclamation.png --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/browser-bar.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/images/browser-bar.png
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/browser-bar.png --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/img/error_icons.png
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/images/error_icons.png
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/styles/cf.errors.css --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] /*******		End : Extract css files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract xml files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract xml files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract txt files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract txt files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract script files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/zepto.min.js
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20121202 Firefox/17.0 Iceweasel/17.0.1
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/zepto.min.js --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] file url = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 02:16:21 ] local_file_full_path = files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 02:16:21 ] file url 1 = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 02:16:21 ] scrape_it = 1
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] get_curl_live() function : Start
[ 2018-11-26 02:16:21 ] ---------------------------------------
[ 2018-11-26 02:16:21 ] TEST 1
[ 2018-11-26 02:16:21 ] URL = https://bitcoinbit.cf/cdn-cgi/scripts/cf.common.js
[ 2018-11-26 02:16:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-26 02:16:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/scripts/cf.common.js --> File Created !!!
[ 2018-11-26 02:16:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] /*******		End : Extract script files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract img files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract img files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract background_images files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract background_images files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		Extract swf files		**********/
[ 2018-11-26 02:16:21 ] /**************************************************************/
[ 2018-11-26 02:16:21 ] /*******		End : Extract swf files		**********/
[ 2018-11-26 02:16:21 ] 
[ 2018-11-26 02:16:21 ] Removed external links total ( 0 / 4 )
[ 2018-11-26 02:16:21 ] Partial Size : 1320
[ 2018-11-26 02:16:21 ] size_limit_KO : 10000
[ 2018-11-26 02:16:21 ] files/live/bitcoinbit.cf_rotsenmondoy14_gmail.com_m2uqji7jh2q/cdn-cgi/l/email-protection.html --> HTML File Created !!!
[ 2018-11-26 02:16:21 ] ----------------------------------------------------------------------
[ 2018-11-26 02:16:21 ] ( 5 / 5 )  Done - 0 error pages fixed
[ 2018-11-26 02:16:21 ] Final Size : 1320
