
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Double your bitcoins instantly New Investment Platform 100%</title>
<style> 
input[type=text] {
    width: 155%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 66px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style type="text/css">
<!--
body {
	background-color: #FFCC66;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #009966;
}
a:link {
	text-decoration: none;
	color: #339900;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style4 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>
<body>
<table width="852" height="139" border="0" align="center">
  <tr>
    <td width="253" height="135"><img src="bitcoin.png" width="253" height="100" border="0" align="left" usemap="#Map"></td>
    <td width="589"><div align="right"></div></td>
  </tr>
</table>
<table width="964" border="0" align="center">
  <tr>
    <td width="958" height="73"><div align="center">
      <hr>
      <span class="style1">Double your bitcoins instantly New Investment Platform 100%</span>
      <hr>
    </div></td>
  </tr>
</table>
<hr>
<p align="center" class="style4">&nbsp;</p>
<table width="713" height="27" border="0" align="center" bgcolor="#FFFF00">
  <tr>
    <td width="707" height="23" class="style17">If you do not find your profit, contact immediately Email<strong> : <span class="style19"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e687888887d2d0d2d3d0d2d3d0a6818b878f8ac885898b">[email&#160;protected]</a></span> </strong>Thanks.</td>
  </tr>
</table>
<p align="center" class="style1">&nbsp;</p>
<table width="841" height="207" border="0" align="center">
  <tr>
    <td><table width="645" height="66" border="0" align="center">
      <tr>
        <td width="635"><div align="center"><img src="bitcoin-top.gif" width="252" height="207" border="0"></div></td>
        <td width="10"><div align="center"></div></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <form name="form1" method="post" action="">
        <table width="200" border="0" align="center">
          <tr>
            <td><input type="submit" name="Submit" value="Please Wait Verification "></td>
          </tr>
        </table>
      </form>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<table width="484" border="0" align="center">
  <tr>
    <td width="478"> <div align="center">Copyright &copy; 2018. All Rights Reserved <a href="term.html" class="style4"> Terms of service </a>|| <a href="contact.html"><strong>Contact</strong></a> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="6,6,249,90" href="index.html">
</map>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_bitcoinbit&amp;utm_content=footer_img"><img src="cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
</style>
</head>
<body>
<p>&nbsp;</p>
</body>
</html>
